## [Click here to open Pandas Documentation](https://pandas.pydata.org/docs/)

In [2]:
import numpy as np
import pandas as pd

In [3]:
dict1 = {
    "Name":["A","B","C","D"],
    "Marks":[92,87,47,88],
    "City":["Pune","Mumbai","Banglore","Kolkata"]
}

In [4]:
df = pd.DataFrame(dict1) #creates a table

In [5]:
df

  Name  Marks      City
0    A     92      Pune
1    B     87    Mumbai
2    C     47  Banglore
3    D     88   Kolkata

In [6]:
df.to_csv('friends.csv', index=False)

In [7]:
df.head(2) #shows first 2 rows

  Name  Marks    City
0    A     92    Pune
1    B     87  Mumbai

In [8]:
df.tail(2) #shows last 2 rows

  Name  Marks      City
2    C     47  Banglore
3    D     88   Kolkata

In [9]:
df.describe() #gives statistical analysis

           Marks
count   4.000000
mean   78.500000
std    21.110819
min    47.000000
25%    77.000000
50%    87.500000
75%    89.000000
max    92.000000

In [10]:
data = pd.read_csv('data.csv') #read a csv file from folder

In [11]:
data

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [12]:
data["Country"][4] #displays 4th index country value

'Germany'

In [13]:
aa = type(df['Name']) #each individual column is a series
bb = type(df) #entire df is a dataframe
print(aa)
print(bb)

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

In [14]:
newdf = pd.DataFrame(np.random.rand(334,5), index = np.arange(334))

In [15]:
newdf

            0         1         2         3         4
0    0.651727  0.718024  0.255104  0.742714  0.769220
1    0.204464  0.536097  0.602090  0.236782  0.329745
2    0.575461  0.572612  0.964411  0.424139  0.908382
3    0.557126  0.758443  0.668692  0.607795  0.525388
4    0.274871  0.623734  0.402056  0.400190  0.339956
..        ...       ...       ...       ...       ...
329  0.670628  0.998305  0.227344  0.370175  0.137089
330  0.805766  0.763260  0.307217  0.014206  0.067764
331  0.236752  0.692770  0.294726  0.597628  0.726966
332  0.151340  0.533741  0.865046  0.799651  0.693200
333  0.492577  0.817553  0.050884  0.685066  0.066938

[334 rows x 5 columns]

In [16]:
newdf.to_csv('newdf.csv', index = False) #created a new csv file

In [17]:
newdf.index #prints length of index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [18]:
newdf.columns #displays columns

RangeIndex(start=0, stop=5, step=1)

In [19]:
newdf.to_numpy() #creates a np array

array([[0.65172683, 0.71802422, 0.25510402, 0.74271433, 0.76922029],
       [0.20446357, 0.53609713, 0.60209005, 0.23678248, 0.32974454],
       [0.57546094, 0.57261207, 0.96441103, 0.42413929, 0.90838174],
       ...,
       [0.23675219, 0.69277005, 0.29472606, 0.59762843, 0.72696552],
       [0.1513402 , 0.53374104, 0.86504603, 0.79965106, 0.69319958],
       [0.49257659, 0.81755308, 0.05088384, 0.6850659 , 0.06693775]])

In [20]:
newdf.T #transpose(values of rows = columns and columns = rows)

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.651727,0.204464,0.575461,0.557126,0.274871,0.190019,0.581014,0.035307,0.688059,0.187838,...,0.595228,0.713364,0.172328,0.717408,0.377958,0.670628,0.805766,0.236752,0.151340,0.492577
1,0.718024,0.536097,0.572612,0.758443,0.623734,0.804308,0.838190,0.471599,0.024115,0.929500,...,0.491810,0.179684,0.768004,0.040817,0.068687,0.998305,0.763260,0.692770,0.533741,0.817553
2,0.255104,0.602090,0.964411,0.668692,0.402056,0.592607,0.184605,0.196694,0.530429,0.803192,...,0.792709,0.515538,0.285858,0.808299,0.405755,0.227344,0.307217,0.294726,0.865046,0.050884
3,0.742714,0.236782,0.424139,0.607795,0.400190,0.929821,0.788087,0.296134,0.778836,0.606656,...,0.829837,0.210562,0.435997,0.987403,0.926020,0.370175,0.014206,0.597628,0.799651,0.685066
4,0.769220,0.329745,0.908382,0.525388,0.339956,0.839942,0.802288,0.431721,0.995258,0.963149,...,0.345157,0.210090,0.637203,0.243065,0.147696,0.137089,0.067764,0.726966,0.693200,0.066938

In [21]:
newdf.head() #prints first few rows

          0         1         2         3         4
0  0.651727  0.718024  0.255104  0.742714  0.769220
1  0.204464  0.536097  0.602090  0.236782  0.329745
2  0.575461  0.572612  0.964411  0.424139  0.908382
3  0.557126  0.758443  0.668692  0.607795  0.525388
4  0.274871  0.623734  0.402056  0.400190  0.339956

In [22]:
newdf.sort_index(axis=0, ascending=False) #sorts in desc order (axis=0 is row and axis=1 is column)

            0         1         2         3         4
333  0.492577  0.817553  0.050884  0.685066  0.066938
332  0.151340  0.533741  0.865046  0.799651  0.693200
331  0.236752  0.692770  0.294726  0.597628  0.726966
330  0.805766  0.763260  0.307217  0.014206  0.067764
329  0.670628  0.998305  0.227344  0.370175  0.137089
..        ...       ...       ...       ...       ...
4    0.274871  0.623734  0.402056  0.400190  0.339956
3    0.557126  0.758443  0.668692  0.607795  0.525388
2    0.575461  0.572612  0.964411  0.424139  0.908382
1    0.204464  0.536097  0.602090  0.236782  0.329745
0    0.651727  0.718024  0.255104  0.742714  0.769220

[334 rows x 5 columns]

In [23]:
newdf[0] #access first row

0      0.651727
1      0.204464
2      0.575461
3      0.557126
4      0.274871
         ...
329    0.670628
330    0.805766
331    0.236752
332    0.151340
333    0.492577
Name: 0, Length: 334, dtype: float64

In [24]:
#newdf.drop(value, axis=) will drop that column

In [25]:
df

  Name  Marks      City
0    A     92      Pune
1    B     87    Mumbai
2    C     47  Banglore
3    D     88   Kolkata

In [26]:
df.loc[[2,3],['Name','Marks']] #prints specific rows and columns

  Name  Marks
2    C     47
3    D     88

In [27]:
#To print student names with marks greater than 50 and less than 90
df.loc[(df["Marks"]>50) & (df["Marks"]<90)]

  Name  Marks     City
1    B     87   Mumbai
3    D     88  Kolkata

In [28]:
df.iloc[3,2] #3rd index's row and 2nd index's column, i in iloc for index

'Kolkata'

In [58]:
df.iloc[[1,2],[0,1]] #[1,2] is are the rows 1 and 2 and [0,1] which is the second squared bracket are the coulumn indexes

  Name  Marks
1    B     87
2    C     47